<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Info-Crud</title>
 

</head>
<style>
    body {
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);  
    }
        .container{
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            font-family: Arial;

           
        }
        h1{
            margin-bottom: 30px;
        }
        input,
        textarea{
            width: calc(100% - 20px);
            display: block;
            padding: 6px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
            outline: none;
        }
        textarea{
            height: 100px;
        }

        .container1{
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: white;
            font-family: Arial;


        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color: #eae9e9;
        }
        td:nth-child(3){
            width: 100px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 15px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }
        button{
        display: inline-block;
        background-color: #d4fc79   ;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: black;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
     

</style>
<body>
    
    <div class="container">
        <h1>Student Information</h1>
        <div class="form">
            <label>ID No:</label>
            <input type="number" name="ID" id="id">
            <label>Name</label>
            <input type="text" name="Name" id="name">
            <label>Email</label>
            <input type="email" name="Email" id="email">
            <label>Age</label>
            <input type="number" name="Age" id="age">
            <button>Submit</button>
        </div>
    </div>
    

    
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://crud-firebase-973ba-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var id = document.querySelectorAll('input')[0]
        var name = document.querySelectorAll('input')[1]
        var email = document.querySelectorAll('input')[2]
        var age = document.querySelectorAll('input')[3]
        

        alert("Data Inserted");

 
        // set path where data will store
        var listRef = database.ref('student/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'id': id.value,
            'name': name.value,
            'email': email.value,
            'age': age.value
        })
    }



</script>
</body>

<body>

  <div class="container1">
      <h1></h1>
      <table>
          <thead>
              <tr>
                  <th>ID Number</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Age</th>
                  <th style="padding-left: 200px;">Actions</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>
  </div>


<script>

  const dataContainer = document.querySelector('tbody')

  // give complete path to fetch data as given during sending
  var fetchedData = database.ref('student/')
  fetchedData.on('value', (snapshot) => {
      var data = snapshot.val()
      // now set data in table
      var htmlData = ''
      for(var key in data){
          var value = data[key]
          htmlData += `
              <tr>
                <td>${value.id}</td>
                  <td>${value.name}</td>
                  <td>${value.email}</td>
                  <td>${value.age}</td>
                  <td>
                      <button onclick="readyForUpdate('${key}', this)">Update</button>
                      <button onclick="removeMess('${key}')">Delete</button>
                  </td>
              </tr>
          `;
      }
      // we use unique id's as reference to delete and update data
      dataContainer.innerHTML = htmlData
  })

  // remove message function
  function removeMess(uniqueId){
      database.ref('student/' + uniqueId).remove()
      // this realtime remove will delete data without any loading
      // as data is updated, it refetch and rerender in html automatically
      alert("Data Removed");
  }

  // update function 
  function readyForUpdate(uniqueId, elem){
      // lets ready for update
      // it will get all the td of the tr in which btn in clicked
      var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
      // convert first three td to editable
      for(var i = 0; i < siblingTd.length-1; i++){
          siblingTd[i].contentEditable = true
          siblingTd[i].classList.add('temp-update-class')
      }
      // also change onclick function
      elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
      elem.innerHTML = 'Send'
  }

  // create updateNow function
  function updateNow(uniqueId){
      var contentId = document.querySelectorAll('.temp-update-class')
      // now create obj using same keys as used during sending
      var obj = {
        'id': contentId[0].textContent,
        'name': contentId[1].textContent,
          'email': contentId[2].textContent,
          'age': contentId[3].textContent
      }
      // create reference to the data first where data will update
      // uniqueId will be the id of each message in db
      var listRef = database.ref('student/' + uniqueId)
      // now provide updated data
      listRef.update(obj)
      // after update new data will rerender automatically
      // same as during delete
      alert("Data Updated");
  }



</script>
</body>
</html>